<!-- Figma layout: https://www.figma.com/file/4OjHFmeHAgfX2JpRymOeA0/7days---Responsividade?type=design&node-id=0-1&mode=design -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="perfil">
        <img src="/assets/medica.svg" class="perfil__foto" alt="Imagem de perfil">
        <div class="perfil__texto">
            <h1 class="perfil__nome">Olá, Sônia</h1>
            <p class="perfil__hoje">Mais 4 consultas hoje</p>
        </div>
    </section>

    <!-- hoje -->
    <section class="consultas">
        <h2 class="consultas__dia">Hoje</h2>

        <div class="consultas__container">

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/luciana.svg" alt="Luciana Dias">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Luciana Dias</h2>
                        <div class="modalidade">
                            <img src="assets/Camera.svg" alt="Consulta remota">
                            <p class="paciente__modalidade">Consulta remota</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">14:00 - 15:00 (1 hora)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botoes__video">Ligar por vídeo</a>
                        <a href="#" class="botoes__audio">Ligar por áudio</a>
                    </div>
                </div>
            </div>

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/larissa.svg" alt="Larissa Santana">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Larissa Santana</h2>
                        <div class="modalidade">
                            <img src="assets/pin.svg" alt="Consulta no local">
                            <p class="paciente__modalidade">Consulta no local</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">16:00 - 17:00 - (1 hora)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botao__endereco">Ver endereço</a>
                    </div>
                </div>
            </div>

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/marcos.svg" alt="Marcos Correia">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Marcos Correia</h2>
                        <div class="modalidade">
                            <img src="assets/Camera.svg" alt="Consulta remota">
                            <p class="paciente__modalidade">Consulta remota</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">17:20 - 18:00 (40 minutos)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botoes__video">Ligar por vídeo</a>
                        <a href="#" class="botoes__audio">Ligar por áudio</a>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <!-- Amanhã -->
    <section class="consultas">
        <h2 class="consultas__dia">Amanhã</h2>

        <div class="consultas__container">

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/clara.svg" alt="Clara Lemos">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Clara Lemos</h2>
                        <div class="modalidade">
                            <img src="assets/pin.svg" alt="Consulta no local">
                            <p class="paciente__modalidade">Consulta no local</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">18:00 - 19:00 - (1 hora)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botao__endereco">Ver endereço</a>
                    </div>
                </div>
            </div>

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/luciana.svg" alt="Luciana Dias">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Luciana Dias</h2>
                        <div class="modalidade">
                            <img src="assets/Camera.svg" alt="Consulta remota">
                            <p class="paciente__modalidade">Consulta remota</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">14:00 - 15:00 (1 hora)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botoes__video">Ligar por vídeo</a>
                        <a href="#" class="botoes__audio">Ligar por áudio</a>
                    </div>
                </div>
            </div>

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/marcos.svg" alt="Marcos Correia">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Marcos Correia</h2>
                        <div class="modalidade">
                            <img src="assets/Camera.svg" alt="Consulta remota">
                            <p class="paciente__modalidade">Consulta remota</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">17:20 - 18:00 (40 minutos)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botoes__video">Ligar por vídeo</a>
                        <a href="#" class="botoes__audio">Ligar por áudio</a>
                    </div>
                </div>
            </div>

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/larissa.svg" alt="Larissa Santana">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Larissa Santana</h2>
                        <div class="modalidade">
                            <img src="assets/pin.svg" alt="Consulta no local">
                            <p class="paciente__modalidade">Consulta no local</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">16:00 - 17:00 - (1 hora)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botao__endereco">Ver endereço</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- quarta-feira -->
    <section class="consultas">
        <h2 class="consultas__dia">Quarta-feira</h2>

        <div class="consultas__container">

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/clara.svg" alt="Clara Lemos">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Clara Lemos</h2>
                        <div class="modalidade">
                            <img src="assets/pin.svg" alt="Consulta no local">
                            <p class="paciente__modalidade">Consulta no local</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">18:00 - 19:00 - (1 hora)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botao__endereco">Ver endereço</a>
                    </div>
                </div>
            </div>

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/luciana.svg" alt="Luciana Dias">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Luciana Dias</h2>
                        <div class="modalidade">
                            <img src="assets/Camera.svg" alt="Consulta remota">
                            <p class="paciente__modalidade">Consulta remota</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">14:00 - 15:00 (1 hora)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botoes__video">Ligar por vídeo</a>
                        <a href="#" class="botoes__audio">Ligar por áudio</a>
                    </div>
                </div>
            </div>

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/marcos.svg" alt="Marcos Correia">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Marcos Correia</h2>
                        <div class="modalidade">
                            <img src="assets/Camera.svg" alt="Consulta remota">
                            <p class="paciente__modalidade">Consulta remota</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">17:20 - 18:00 (40 minutos)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botoes__video">Ligar por vídeo</a>
                        <a href="#" class="botoes__audio">Ligar por áudio</a>
                    </div>
                </div>
            </div>

            <div class="consultas__card">
                <!-- Linha 1 do card -->
                <div class="card__paciente">
                    <img src="assets/larissa.svg" alt="Larissa Santana">
                    <div class="paciente__container">
                        <h2 class="paciente__nome">Larissa Santana</h2>
                        <div class="modalidade">
                            <img src="assets/pin.svg" alt="Consulta no local">
                            <p class="paciente__modalidade">Consulta no local</p>
                        </div>
                    </div>
                    <a href="#" class="paciente__mensagem"><img src="assets/Chatcirculo1.svg"></a>
                </div>

                <hr class="linha__card">
                <!-- Linha 2 do card -->
                <div class="card__infos">
                    <p class="infos__horario">16:00 - 17:00 - (1 hora)</p>
                    <div class="infos__botoes">
                        <a href="#" class="botao__endereco">Ver endereço</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- rodapé -->
    <footer class="rodape">
        <div class="rodape__fixo">
            <a href="#" class="rodape__opcao">
                <img src="./assets/Item1.svg" alt="Consultas">
            </a>

            <a href="#" class="rodape__opcao">
                <img src="./assets/Item2.svg" alt="Clientes">
            </a>

            <a href="#" class="rodape__opcao">
                <img src="./assets/Item3.svg" alt="Relatórios">
            </a>

            <a href="#" class="rodape__opcao">
                <img src="./assets/Item4.svg" alt="Menu">
            </a>
        </div>
    </footer>


<!-- Botão flutuane + interação -->

    <div class="botao__flutuante__container">
        <input type="checkbox" id="mais_opcoes" class="container__botao">
        <label for="mais_opcoes" class="container__label">
            <span class="botao"></span>
        </label>
        <div class="botao__overlay">
            <ul class="botao__opcoes">
                <li>
                    <a href="#" class="botao__opcoes__link">
                        <p class="botao__opcoes__texto">Nova consulta na casa do paciente</p>
                        <img src="./assets/options_pin.svg" class="botao__opcoes__img" alt="Nova consulta na casa do paciente">
                    </a>
                </li>

                <li>
                    <a href="#" class="botao__opcoes__link">
                        <p class="botao__opcoes__texto">Nova consulta por vídeo</p>
                        <img src="./assets/options_camera.svg" class="botao__opcoes__img" alt="Nova consulta por vídeo">
                    </a>
                </li>
            </ul>
        </div>
    </div>

   
  

</body>
</html>